{
    "audio": {
        "ambientEnabled": true,
        "ambientVolume": 15,
        "masterEnabled": true,
        "masterVolume": 42,
        "musicEnabled": false,
        "musicVolume": 16,
        "soundEnabled": true,
        "soundVolume": 20,
        "uiEnabled": true,
        "uiVolume": 14
    },
    "display": {
        "borderless": false,
        "captureMouse": false,
        "detailLevel": 2,
        "dialogTransparency": false,
        "fpsLimit": 0,
        "fullscreen": false,
        "fullscreenStretch": false,
        "patchingGrid": false,
        "runningMode": false,
        "showFps": true,
        "showLatency": true,
        "tileGrid": false,
        "vsync": true,
        "zoomMap": true
    },
    "server": {
        "address": "199.187.160.239",
        "gamePort": 9907,
        "port": 2500
    },
    "shortcuts": {
        "magic": 91,
        "slots": [
            -1,
            -1,
            191,
            196,
            -1
        ]
    },
    "window": {
        "height": 600,
        "width": 800
    }
}